@import url("https://fonts.googleapis.com/css2?family=Arbutus&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arbutus&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atomic+Age&family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atomic+Age&family=Audiowide&family=Bruno+Ace+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atomic+Age&family=Audiowide&family=Bruno+Ace+SC&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Plus Jakarta Sans", sans-serif;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
  scroll-behavior: smooth;
}

/* cursor  */

.hero {
  display: block;
  height: 87vh;
}
.logo {
  font-family: "Arbutus", serif;
  font-size: 36px;
  color: white;
}

.logo-span {
  font-family: "Arbutus", serif;
  font-size: 36px;
  background: -webkit-linear-gradient(#d8a818, #ffedb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.toggle-btn {
  display: flex;
  justify-content: flex-end;
}

.burger {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 1.75em 2em 1.5em 2em;
  outline: none;
  border: none;
  width: 28px;
  height: 20px;
  transition: all 250ms ease-out;
  background-color: transparent;
  cursor: pointer;
}

.burger::before,
.burger::after {
  content: "";
  width: 40px;
  height: 2px;
  position: absolute;
  background-color: #fff;
  transition: all 250ms ease-out;
  will-change: transform;
}

.burger::before {
  transform: translateY(-3px);
}

.burger::after {
  transform: translateY(3px);
}

.active.burger::before {
  transform: translateY(0) rotate(45deg);
}

.active.burger:after {
  transform: translateY(0) rotate(-45deg);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  /* background: radial-gradient(#37383f, #010101); */
  background-image: url("https://images.pexels.com/photos/1694000/pexels-photo-1694000.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  opacity: 0;

  will-change: transform;
  z-index: 99;
}

.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item {
  display: flex;
  cursor: pointer;
  overflow: hidden;
}

.menu-item p {
  position: relative;
  text-align: center;
  font-size: 6vw;
  will-change: transform;
  font-family: "Atomic Age";
  letter-spacing: -0.05em;
  transition: letter-spacing 0.3s;
}

.menu-item p:hover {
  letter-spacing: 0.075em;
}

.menu-item p a {
  text-decoration: none;
  color: white;
  font-family: "Bruno Ace SC", sans-serif;
  overflow: none;
}

.menu-item p#active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: linear-gradient(#d8a818, #ffedb5);
  width: 0%;
  height: 12px;
}

.sub-nav {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5em;
  opacity: 0;
}

.sub-nav p {
  font-size: 12px;
}

.sub-nav p a {
  text-decoration: none;
  color: white;
}

.sub-nav p a:hover {
  text-decoration: underline;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -2;
}

.container {
  /* border: 5px solid; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px;
  /* width: 783px; */
  width: 350px;
}

.container-link {
  font-size: 30px;
  background: -webkit-linear-gradient(#d8a818, #ffedb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-weight: 600;
}

.container-para {
  font-size: 30px;
  font-weight: 600;
  color: white;
}

.nav-menu {
  cursor: pointer;
}

.second-hero {
  background: radial-gradient(#37383f, #000000);
  /* height: 200vh; */
}

#scroll-para {
  font-size: 17rem;
  background: -webkit-linear-gradient(#d8a818, #ffedb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  white-space: nowrap;
  transform: translateX(0);
  padding: 110px 0px;
  letter-spacing: -10px;
}

.second-con {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.second-con-1 {
  flex: 1; /* Each row takes 50% of the height */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: white;
}

.second-con-1 h1 {
  font-size: 64px;
  color: white;
  font-family: "Petrona", serif;
}

.second-con-1 p {
  padding: 10px 15px;
  padding-bottom: 60px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 2px;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-section {
  width: 100%;
  height: 100vh;
  color: #fff;
}

.skills {
  flex-wrap: wrap;
  width: 100%;
  gap: 2vh;
  padding: 0vw 5vw;
}

.main-section h2 {
  padding: 0vw 1vw;
  font-size: 24px;

  border: 1px solid #fff;
  border-radius: 50px;
  font-weight: 400;
  filter: blur(10px);
  opacity: 0;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.card-main {
  padding-bottom: 100px;
}

.card-con {
  display: flex;
  flex-direction: column;
}

.card {
  border: 1px solid white;
  border-radius: 15px;
  flex: 1;
  margin: 0px 15px;
  position: relative;
  display: flex;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;

  object-fit: cover;
  overflow: hidden;
  height: 400px;
  margin-bottom: 60px;
  /* width: 500px; */
  /* height: 260px; */
}

.card-img {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  object-fit: cover;
  width: 100%;
  height: 400px;
  display: grid;
  place-items: center;
}

.card-img-one {
  background-image: url(/src/images/one.jpg);
}

.card-img-second {
  background-image: url(/src/images/second.jpg);
}

.card-img-third {
  background-image: url(/src/images/Typing.png);
}

.card-span {
  font-weight: 700;
  letter-spacing: 1px;
  transition: transform 0.5s, opacity 0.5s, color 0.5s;
  font-size: 18px;
  transform: translateY(25px);
  color: #000;
  text-decoration: none;
}

.card-span:hover {
  color: #747474;
}

.fa-up-right-from-square {
  margin: -2px 0px;
}

.card h1 {
  /* color: white; */
  /* opacity: 0; */
  font-size: 28px;
  padding: 15px 15px;
  transition: top 0.5s, opacity 0.5s;
  position: absolute;
  z-index: 22;
  text-align: center;
  letter-spacing: -1px;
  font-weight: 800;
  top: 40%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset the position to center */
}

.card img {
  width: 100%;
  margin-bottom: -4px;
  transition: transform 0.5s;
  border-radius: 7px;
  height: 260px;
  display: none;
}

.card-main-heading {
  background: -webkit-linear-gradient(#d8a818, #ffedb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 48px;
  margin-bottom: 50px;
}

.card-button {
  float: right;
}

.card-button-con {
  color: white;
  text-align: right;
  border: 1px solid #fff;
  padding: 10px 15px;
  font-size: 22px;
  border-radius: 50px;
  margin-right: 15px;
  transition: background-color 0.5s;
}

.card-button-con:hover {
  background-color: white;
  color: black;
}

.card-btn {
  color: white;
  text-decoration: none;
  transition: color 0.5s;
}

.card-button-con:hover .card-btn {
  color: black;
}

.fa-arrow-right {
  margin: -3.5px 0px;
  margin-left: 15px;

  transition: 0.5s;
}

.blog {
  text-align: center;
  margin-bottom: 50px;
}

.blog-heading {
  background: -webkit-linear-gradient(#d8a818, #ffedb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  margin-bottom: 50px;
}

.blog-main {
  display: flex;
  flex-direction: column;
}

.blog-card-con-para {
  margin: 5px 5px;
  background-color: #e78f8f;
  /* height: 200px; */
  font-size: 18px;
  /* padding: 12px 5px; */
  padding: 25px 20px;
  line-height: 25px;
  padding-bottom: 45px;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 12px;
  color: black;
  transition: background-color 0.5s;
}

.blog-card-con-para-2 {
  background-color: #c5ffbc;
  transition: background-color 0.5s;
}

.blog-card-con-para-3 {
  background-color: #bbfffb;
  transition: background-color 0.5s;
}

.blog-card-con-para-4 {
  background-color: #bbc2ff;
  transition: background-color 1s;
}

.blog-card {
  background-color: white;
  margin: 0px 15px;
  border-radius: 12px;
  /* width: 500px; */
  overflow: hidden;
}

.blog-main {
  display: flex;
  text-align: left;
  margin: 0px 30px;
}

.blog-con-heading {
  margin-left: 10px;
  font-size: 36px;
  margin-bottom: 15px;
  color: black;
  transition: transform 0.5s;
}
.blog-main-link {
  text-decoration: none;
  color: white;
  transition: color 0.5s;
  margin-bottom: 50px;
}

.blog-link {
  float: right;
  /* opacity: 0; */
  transition: opacity 0.5s;
}

.contact-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: black;
}

.contact-image {
  display: none;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  /* background-color: #f7f7f7; */
}

.contact-form h1 {
  margin-bottom: 20px;
  font-size: 48px;
  text-align: center;
  background: -webkit-linear-gradient(#d8a818, #ffedb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 15px;
  font-size: 22px;
  border: 1px solid #fff;
  border-radius: 4px;
  background: transparent;
  border-radius: 26px;
  outline: none;

  color: white;
}

.contact-form textarea {
  height: 180px;
}

.contact-form button {
  width: 150px;
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 26px;
  font-size: 22px;
  transition: 0.5s;
}

.contact-form button:hover {
  background-color: white;
  color: black;
}

@media only screen and (min-width: 1100px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    position: sticky;
    top: 10px;
  }
  .links {
    padding: 0px 25px;
  }

  .sub-nav p {
    font-size: 20px;
  }

  .hero {
    display: block;
    height: 100vh;
  }

  .container {
    /* border: 5px solid; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    padding: 10px;
    width: 825px;
    /* color: black; */
  }
  .container-para {
    font-size: 42px;
    font-weight: 600;
    color: white;
  }
  .logo {
    font-family: "Arbutus", serif;
    font-size: 64px;
    color: white;
  }

  .logo-span {
    font-family: "Arbutus", serif;
    font-size: 64px;
    background: -webkit-linear-gradient(#d8a818, #ffedb5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* For browsers that support this property */
  }
  .container-link {
    font-size: 42px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }

  .second-con-1 p {
    padding: 45px 70px;
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 2px;
    transition: 1s;
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .second-con-1 p:hover {
    filter: blur(0);
  }

  .second-con {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
  }

  #scroll-para {
    font-size: 40rem;
    background: -webkit-linear-gradient(#d8a818, #ffedb5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    white-space: nowrap;
    transform: translateX(0);
    padding: 50px 0px;
    letter-spacing: -19px;
    font-weight: 700;
  }
  .main-section h2 {
    padding: 0vw 1vw;
    font-size: 3vw;
    border: 1px solid #fff;
    border-radius: 50px;
    font-weight: 400;
    filter: blur(10px);
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  }
  .card-con {
    display: flex;
    flex-direction: row;
  }
  .card-main-heading {
    color: white;
    text-align: center;
    font-size: 86px;
  }

  .card h1 {
    opacity: 0;
    top: -15%;
    font-size: 36px; /* Center vertically */
  }

  .card:hover h1 {
    opacity: 1;
    top: 40%;
    color: #000000;
  }

  .card-span {
    font-weight: 700;
    letter-spacing: 1px;
    transition: transform 0.5s, opacity 0.5s, color 0.5s;
    opacity: 0;
    transform: translateY(100px);
  }
  .card:hover .card-span {
    opacity: 1;

    transform: translateY(40px);
  }

  .blog-heading {
    font-size: 86px;
  }

  .blog-main {
    display: flex;
    flex-direction: row;
  }

  .blog-main-link:hover .blog-card-con-para-1 {
    background-color: #fd5a5a;
  }

  .blog-main-link:hover .blog-card-con-para-2 {
    background-color: #6aff54;
  }

  .blog-main-link:hover .blog-card-con-para-3 {
    background-color: #36fff2;
  }

  .blog-main-link:hover .blog-card-con-para-4 {
    background-color: #6c7bff;
  }

  .blog-main-link {
    margin-bottom: unset;
  }

  .blog-link {
    float: right;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .blog-main-link:hover .blog-link {
    opacity: 1;
  }

  .blog-main-link:hover .blog-con-heading {
    transform: rotate(-3deg);
  }

  .contact-form input,
  .contact-form textarea {
    width: 80%;
  }

  .contact-form h1 {
    all: unset;
    color: transparent;
  }
  .contact-form h1 span {
    margin-bottom: 20px;
    font-size: 76px;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px #fff;
    text-stroke: 2px #fff;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    transition: background 0.5s, -webkit-background-clip 0.5s,
      -webkit-text-stroke 0.5s, -webkit-text-stroke 0.5s, text-stroke 0.5s;
  }

  .span-text {
    margin-right: 10px;
  }
  .contact-form h1 span:hover {
    background: -webkit-linear-gradient(
      #d8a818,
      #ffedb5
    ); /* Gradient background */
    -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Ensure text fill color remains transparent */
    -webkit-text-stroke: 0; /* Remove stroke on hover */
    text-stroke: 0; /* Remove stroke on hover */
  }

  .contact-image {
    width: 50%;
    display: unset;
    overflow: hidden;
  }

  .contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  .fa-arrow-right {
    all: unset;
    margin: -3.5px 0px;
    margin-left: -15px;
    visibility: hidden;
    display: none;
    transition: 0.5s;
  }

  .card-button-con:hover .fa-arrow-right {
    visibility: visible;
    margin-left: 5px;
  }
  .contact-form button:hover .fa-arrow-right {
    visibility: visible;
    margin-left: 5px;
  }
}
